EXPO_PUBLIC_SUPABASE_URL=https://tqkxoysigehqstjolgnx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa3hveXNpZ2VocXN0am9sZ254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzY0NDUsImV4cCI6MjA4NjUxMjQ0NX0.o_OUyetYqJVeTh0BOIi55ixX-zCK0uDMQiga5UezYQU
